@import "src/shared/styles/variables.scss";

.auth {
    padding: 50px 30px;
    border: 2px solid rgba(81, 193, 157, 0.2);
    border-radius: 5px;
    box-shadow: 0px 3px 1px 1px rgba(81, 193, 157, 0.4);

    input {
        width: 100%;
        font-size: 24px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        padding: 12px 16px;
        margin-bottom: 10px;
    }

    button {
        background-color: #51c19d;
        color: white;
        font-size: 24px;
        padding: 16px 0px;
        border: 1px solid transparent;
        border-radius: 5px;
        white-space: nowrap;
        text-align: center;

        &:hover {
            cursor: pointer;
            background-color: #3ba582;
        }
    }

    .auth-actions {
        max-width: 250px;

        button {
            width: 250px;
        }
    }

    .login-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(46%, 1fr));
        grid-auto-rows: minmax(50px, auto);
        column-gap: 10px;
    }
}

@media (min-width: $mobilePortraitMinWidth) and (max-width: $mobilePortraitMaxWidth) {
    .auth {
        padding: 30px 18px;

        input {
            font-size: 18px;
            padding: 8px 12px;
        }

        button {
            font-size: 18px;
            padding: 8px 0px;
        }

        .auth-actions {
            max-width: 200px;

            button {
                width: 200px;
            }
        }

        .login-actions {
            grid-template-columns: repeat(auto-fit, minmax(46%, 1fr));
            grid-auto-rows: minmax(40px, auto);
        }
    }
}
